bin.includes = ., META-INF/,\
               plugin.xml,\
               about.html
jars.compile.order = tutorial.jar,\
                     .
output.tutorial.jar = bin/
src.includes = META-INF/,\
               about.html,\
               plugin.xml
source.. = src/
output.. = bin/
