bin.includes = META-INF/,\
               tutorial.jar,\
               plugin.xml,\
               about.html
jars.compile.order = tutorial.jar
source.tutorial.jar = src/
output.tutorial.jar = bin/
src.includes = META-INF/,\
               about.html,\
               plugin.xml
