############################################################################
# Copyright (c) 2010 Composent Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
############################################################################
bin.includes = .,\
               bundle.properties,\
               about.html,\
               META-INF/,\
               about_files/
src.includes = osgi/src.zip,\
               about.html,\
               about_files/,\
               bundle.properties
output.. = bin/

jars.extra.classpath = osgi/osgi.annotation.jar
jars.compile.order = .
source.. = src/
jre.compilation.profile = JavaSE-1.6

               