output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/timeservicecomponentasync.xml,\
               OSGI-INF/,\
               launch/
source.. = src/
src.includes = launch/
