source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               bin/,\
               about.html,\
               plugin.xml,\
               products/
src.includes = bundle.properties,\
               about.html,\
               products/
