output.ui.jar = bin/
bin.includes = ., plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               schema/
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
