output.ui.jar = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               schema/,\
               plugin.properties
src.includes = about.html,\
               schema/,\
               icons/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
