output.ui.jar = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               schema/,\
               plugin.properties
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               schema/,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
