source.ui.jar = src/
output.ui.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ui.jar,\
               icons/
src.includes = icons/,\
               META-INF/,\
               plugin.xml
