############################################################################
# Copyright (c) 2007 Composent Inc., IBM Corp, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
############################################################################
plugin.name=ECF UI
plugin.provider=Eclipse.org - ECF

perspective.name = ECF Communications
rsperspective.name = ECF Remote Services
view.name=Communications
preferences.page.name=ECF Communications

configurationWizards.category.client=Clients
configurationWizards.category.server=Servers
category.name.Communications = ECF Communications
category.name.Connection = Connection