source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = plugin.xml,\
               plugin.properties,\
               META-INF/
