/****************************************************************************
* Copyright (c) 2004 Composent, Inc. and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*    Composent, Inc. - initial API and implementation
*****************************************************************************/
ExtPointError.ContainerNoImplPrefix=Container factory with class 
ExtPointError.ContainerNoImplSuffix= does not implement ISharedObjectContainerInstantiator.  Ignoring registration for containerFactory extension point 

ExtPointError.ContainerNameCollisionPrefix=ECF container factory with name 
ExtPointError.ContainerNameCollisionSuffix=already found.  Ignoring registration for containerFactory extension point 

ExtPointError.IDNoImplPrefix=ID creator with class 
ExtPointError.IDNoImplSuffix= does not implement IDInstantiator.  Ignoring registration for namespace extension point 

ExtPointError.IDNameCollisionPrefix=ECF namespace with name 
ExtPointError.IDNameCollisionSuffix=already found.  Ignoring registration for namespace extension point 

ExtPointError.IDNameLoadErrorPrefix=Could not create namespace with name  
ExtPointError.IDNameLoadErrorSuffix=Ignoring registration for namespace extension point 

ExtPointError.CommNoImplPrefix=Connection factory with class 
ExtPointError.CommNoImplSuffix= does not implement ISynchAsynchInstantiator.  Ignoring registration for comm extension point 

ExtPointError.CommNameCollisionPrefix=Connection factory with name 
ExtPointError.CommNameCollisionSuffix=already found.  Ignoring registration for comm extension point 
