bin.includes = bin/,\
               lib/,\
               feature.xml,\
               conf/,\
               about.html
src.includes = conf/,\
               feature.xml,\
               lib/,\
               bin/,\
               about.html
