source.provider.jar = src/
output.provider.jar = bin/
bin.includes = plugin.xml,\
               provider.jar,\
               META-INF/,\
               conf/,\
               about.html
src.includes = plugin.xml,\
               provider.jar,\
               META-INF/,\
               conf/,\
               about.html
