output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               remoteserviceprovider.jar
src.includes = META-INF/,\
               about.html,\
               plugin.xml
source.remoteserviceprovider.jar = src/
