source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               launch/,\
               timeserviceendpointdescription.xml
src.includes = launch/,\
               timeserviceendpointdescription.xml
