source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               edef/timeserviceendpointdescription.xml,\
               about.html,\
               edef/edef_defaults.properties,\
               edef/timeserviceendpointdescription.properties,\
               edef_defaults-dev.properties,\
               edef_defaults.properties,\
               edef/timeserviceendpointdescription-dev.properties
src.includes = edef/timeserviceendpointdescription.xml,\
               about.html,\
               edef_defaults-dev.properties,\
               edef_defaults.properties,\
               edef/edef_defaults.properties,\
               edef/timeserviceendpointdescription-dev.properties,\
               edef/timeserviceendpointdescription.properties
