#################################################################################
# Copyright (c) 2010 Composent, Inc. and others. All rights reserved. This
# program and the accompanying materials are made available under the terms of
# the Eclipse Public License v1.0 which accompanies this distribution, and is
#
# Contributors:
#   EclipseSource - initial API and implementation
#################################################################################
pluginName=ECF OSGi Remote Service Admin Default Topology Manager
pluginProvider=Eclipse.org - ECF