source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               example-service-description.xml
src.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               example-service-description.xml
