source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               example-service-description-generic.xml,\
               example-service-description-r-osgi.xml
src.includes = about.html,\
               example-service-description-generic.xml,\
               example-service-description-r-osgi.xml,\
               plugin.properties
