bin.includes = feature.xml,\
               about.html,\
               license.html,\
               epl-v10.html,\
               notice.html,\
               feature.properties
src.includes = about.html,\
               feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               notice.html
