output.ecf.sdo.jar = bin/
bin.includes = ., plugin.xml,\
               META-INF/,\
               schema/,\
               about.html
src.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
