source.ecf.sdo.jar = src/
output.ecf.sdo.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ecf.sdo.jar,\
               schema/
src.includes = META-INF/,\
               plugin.xml,\
               schema/
