output.ecf.sdo.jar = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html,\
               plugin.properties
src.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               about.html,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
