bin.includes = feature.xml,\
               about.html,\
               license.html,\
               notice.html,\
               feature.properties
src.includes = notice.html,\
               license.html,\
               feature.xml,\
               about.html,\
               feature.properties
