bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
generatedVersionLength=20
generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
category.id.core=ECF (core)
category.desciption.core=This is the category that contains ECF core functions
category.members.core=org.eclipse.ecf.core


               