bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
generatedVersionLength=20
generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
category.id.core=Eclipse Communication Framework
category.desciption.core=Category for the ECF SDK
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.featurepatch


               