bin.includes = feature.xml,\
               about.html,\
               feature.properties,\
               license.html,\
               notice.html
src.includes = notice.html,\
               license.html,\
               feature.xml,\
               build.properties,\
               about.html
