################################################################################
# Copyright (c) 2007 Remy Suen and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Remy Suen <remy.suen@gmail.com> - initial API and implementation
#    Nick Boldt <codeslave@ca.ibm.com> - bug 206528, 209410
################################################################################

No_Operation_Privileges = {0}: Your name is not in my database of trusted users. You cannot tell me what to do.
Learn_Failure = An error has occurred while performing on a change on the keyword "{0}". I need a maintenance scheduled to review the cause of this error. Please contact rcjsuen.
Learn_Reply_Regex = (add )(.+)
Learn_Reply = The new keyword "{0}" has been stored. In the future, you can ask me about "{0}" and I will respond.
Learn_Conflict = The keyword "{0}" conflicts with a known command. You must use '~set' to replace the existing response, which is currently set to: {1}
Learn_Set_Regex = (set )(.+)
Learn_Set = The keyword "{0}" has been updated with the new reply in my database.
Learn_Remove_Regex = (remove )(.+)
Learn_Remove = The keyword "{0}" and its reply has been removed from my data bank.

Bug_Regex = (bug|bug |)([0-9]+)
Bug = See bug {0} - {1}
Bug_Reply = {0}: See bug {1} - {2}

BugContent_Regex = (bug|bug |)([0-9]+c[0-9]+)
BugContent = See bug {0} - {1} - {2}
BugContent_Reply = {0}: See bug {1} - {2} - {3}

Javadoc_Regex = (api |javadoc )(.+)
Javadoc = Enter "SomeClass" to resolve as "org.eclipse.full.namespace.SomeClass - http://help.eclipse.org/stable/nftopic/.../org/eclipse/namespace/SomeClass.html"
Javadoc_NotFound = No javadocs found for {0} class.
Javadoc_ResultsUnknown = The javadoc search results could not be processed.

NewsgroupSearch_Regex = (news |newsgroup )(.+)
NewsgroupSearch = Newsgroup search URL - http://www.eclipse.org/search/search.cgi?q={0}&cmd=Search%21&form=extended&wf=574a74&ps=10&m=all&t=5&ul=%2Fnewslists%2Fnews.{1}&wm=wrd&t=News&t=Mail
NewsgroupSearch_Reply = {0}: Newsgroup search URL - http://www.eclipse.org/search/search.cgi?q={1}&cmd=Search%21&form=extended&wf=574a74&ps=10&m=all&t=5&ul=%2Fnewslists%2Fnews.{2}&wm=wrd&t=News&t=Mail 

Google_Regex = (g )(.+)
Google = Try googling - http://google.com/search?q={0}
Google_Reply = {0}: Try googling - http://google.com/search?q={1}

Wiki_Regex = (wiki )(.+)
Wiki = Check out this wiki article - http://wiki.eclipse.org/{0}
Wiki_Reply = {0}: Check out this wiki article - http://wiki.eclipse.org/{1}

EclipseHelp_Regex = (eh )(.+)
EclipseHelp = Check out the fine manual - http://help.eclipse.org/stable/advanced/searchView.jsp?&searchWord={0}
EclipseHelp_Reply = {0}: Check out the fine manual - http://help.eclipse.org/stable/advanced/searchView.jsp?searchWord={1}

MessageList_Regex = (list)
MessageList = Check out the list of available messages and commands I provide - http://ecf.eclipse.org/~rcjsuen/messages.html - http://ecf.eclipse.org/~rcjsuen/commands.html
MessageList_Reply = {0}: Check out the list of available messages and commands I provide - http://ecf.eclipse.org/~rcjsuen/messages.html - http://ecf.eclipse.org/~rcjsuen/commands.html 
