bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               feature.properties,\
               license.html
src.includes = about.html,\
               asl-v20.txt,\
               feature.properties,\
               feature.xml,\
               license.html
