bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               plugin.properties,\
               about.html
src.includes = fragment.xml,\
               about.html
jre.compilation.profile = J2SE-11
