source.. = 
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               plugin.properties,\
               about.html
src.includes = fragment.xml,\
               plugin.properties,\
               about.html
