source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               plugin.xml
src.includes = about.html,\
               bundle.properties,\
               src/
