source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html
src.includes = bundle.properties,\
               META-INF/,\
               about.html,\
               products/Hello Service Host RS.product
