source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               about.html,\
               doc/,\
               lib/rss-sse.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               about.html,\
               doc/,\
               META-INF/
