bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html,\
               feature.properties,\
               epl-v10.html
