source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               asl-v20.txt,\
               plugin.properties
src.includes = asl-v20.txt,\
               about.html,\
               META-INF/,\
               plugin.properties,\
               .settings/
jre.compilation.profile = J2SE-1.4
