output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               .options,\
               OSGI-INF/,\
               OSGI-INF/serviceInfoFactory.xml
src.includes = about.html,\
               bundle.properties
source.. = src/
