source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               .options,\
               OSGI-INF/
src.includes = about.html,\
               bundle.properties
