source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties
src.includes = about.html,\
               bundle.properties,\
               META-INF/,\
               Hello Service Host (r-osgi).product,\
               Hello Service Host (generic).product
