source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               target/
src.includes = META-INF/,\
               plugin.properties,\
               src/,\
               target/
