bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html

source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-11
javacErrors.. = -assertIdentifier,-enumIdentifier
