bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               collabeditor.jar,\
               about.html
source.collabeditor.jar = src/
src.includes = about.html,\
               META-INF/,\
               icons/,\
               plugin.xml
jars.compile.order = collabeditor.jar
