bin.includes = .,\
               META-INF/,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = about.html,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml

source.. = src/
output.. = bin/
