bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               plugin.properties

source.. = src/
output.. = bin/
