bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               examplecollabeditor.jar
src.includes = about.html,\
               META-INF/,\
               icons/,\
               plugin.xml
jars.compile.order = collabeditor.jar
source.examplecollabeditor.jar = src/
