bin.includes = ., plugin.xml,\
               META-INF/,\
               icons/,\
               about.html
src.includes = about.html,\
               META-INF/,\
               icons/,\
               plugin.xml

source.. = src/
output.. = bin/
