bin.includes = .,\
               META-INF/,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = about.html,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               src/

source.. = src/
output.. = bin/
