bin.includes = .,\
               META-INF/,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               META-INF/,\
               icons/,\
               plugin.properties

source.. = src/
output.. = bin/
