output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               META-INF/dspresent.xml,\
               plugin.properties,\
               about.html
source.. = src/
src.includes = about.html
