source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
src.includes = plugin.properties,\
               src/,\
               META-INF/,\
               about.html
