bin.includes = .,\
               META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt,\
               plugin.properties
src.includes = about.html,\
               asl-v20.txt
output.jmdns.jar = bin/
source.. = src/
output.. = bin/
