bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt,\
               plugin.properties,\
               lib/,\
               NOTICE.txt
src.includes = about.html,\
               asl-v20.txt,\
               plugin.properties,\
               lib/,\
               NOTICE.txt
output.jmdns.jar = bin/
source.. = src/,\
           jmdns/
output.. = bin/
