bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt,\
               plugin.properties,\
               NOTICE.txt
src.includes = about.html,\
               asl-v20.txt,\
               NOTICE.txt
source.. = src/,\
           jmdns/
output.. = bin/
javacSource = 1.5
javacTarget = 1.4
javacErrors.. = -assertIdentifier,-enumIdentifier
