bin.includes = ., META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
output.jmdns.jar = bin/
source.. = src/
output.. = bin/
