bin.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt,\
               jmdnsdiscoveryprovider.jar
jars.compile.order = jmdns.jar
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
output.jmdns.jar = bin/
source.jmdnsdiscoveryprovider.jar = src/
