output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               sharedobjectapi.jar
src.includes = plugin.xml,\
               META-INF/,\
               about.html
source.sharedobjectapi.jar = src/
