bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               about.html,\
               asl-v20.txt,\
               plugin.properties
jars.compile.order = ircprovider.jar,\
                     .
src.includes = about.html,\
               asl-v20.txt,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               META-INF/
output.ircprovider.jar = bin/
source.. = src/
output.. = bin/
