bin.includes = META-INF/,\
               ircprovider.jar,\
               plugin.xml,\
               lib/,\
               about.html,\
               asl-v20.txt
source.ircprovider.jar = src/
jars.compile.order = ircprovider.jar
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
output.ircprovider.jar = bin/
