bin.includes = ., META-INF/,\
               plugin.xml,\
               lib/,\
               about.html,\
               asl-v20.txt
jars.compile.order = ircprovider.jar,\
                     .
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
output.ircprovider.jar = bin/
source.. = src/
output.. = bin/
