bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html
src.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html
generate.plugin@org.eclipse.ecf.core.source=org.eclipse.ecf.core               
