bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = feature.xml,\
               about.html,\
               asl-v20.txt
generatedVersionLength=20
generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
               