bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = feature.xml,\
               about.html,\
               asl-v20.txt
generate.plugin@org.eclipse.ecf.core.source=org.eclipse.ecf.core               