bin.includes = feature.xml,\
               about.html,\
               license.html
src.includes = about.html,\
               feature.xml,\
               license.html
generate.plugin@org.eclipse.ecf.examples.source=org.eclipse.ecf.examples
