bin.includes = feature.xml,\
               about.html,\
               lib/,\
               bin/,\
               conf/
src.includes = about.html,\
               feature.xml,\
               bin/,\
               lib/,\
               conf/
