bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               notice.html,\
               epl-v10.html,\
               asl-v20.txt,\
               about.html
src.includes = about.html,\
               asl-v20.txt,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               notice.html
