bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               exampleclients.jar
jars.compile.order = clients.jar
output.clients.jar = bin/
src.includes = plugin.xml,\
               META-INF/,\
               about.html
source.exampleclients.jar = src/
