bin.includes = META-INF/,\
               plugin.xml,\
               clients.jar
jars.compile.order = clients.jar
source.clients.jar = src/
output.clients.jar = bin/
src.includes = plugin.xml,\
               META-INF/
