bin.includes = ., META-INF/,\
               plugin.xml,\
               about.html
jars.compile.order = clients.jar,\
                     .
output.clients.jar = bin/
src.includes = plugin.xml,\
               META-INF/,\
               about.html
source.. = src/
output.. = bin/
