bin.includes = plugin.xml,\
               html/,\
               toc*.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               intro/
src.includes = about.html,\
               META-INF/,\
               html/,\
               plugin.xml,\
               plugin.properties,\
               intro/
