bin.includes = plugin.xml,\
               html/,\
               toc*.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               intro/,\
               notices.html
src.includes = intro/,\
               about.html,\
               notices.html
