bin.includes = plugin.xml,\
               html/,\
               toc*.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               intro/
src.includes = intro/,\
               about.html
