##########################################################################
# Copyright (c) 2004, 2007 Composent, Inc. and others. All rights reserved.
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: Composent, Inc. - initial API and implementation
##########################################################################
blurb=Eclipse Communication Framework Core\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Composent, Inc. and others 2000, 2007.  All rights reserved.\n\
Visit http://www.eclipse.org/ecf