output.ecf.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               ecfapi.jar
src.includes = plugin.xml,\
               META-INF/,\
               about.html
source.ecfapi.jar = src/
