source.ecf.jar = src/
output.ecf.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ecf.jar,\
               about.html
src.includes = plugin.xml,\
               META-INF/,\
               about.html
