bin.includes = feature.xml

category.id.tests-platform=Eclipse Communication Framework (ECF) Platform Tests
category.desciption.tests-platform=Category for the ECF Platform Tests
category.members.tests-platform=org.eclipse.ecf.platform_tests_feature


