output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               plugin.properties
src.includes = about.html,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               src/
jars.compile.order = .
source.. = src/
