output.. = bin/
bin.includes = ., META-INF/,\
               plugin.xml,\
               about.html
src.includes = about.html,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
