output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               META-INF/,\
               plugin.xml,\
               src/,\
               plugin.properties
jars.compile.order = .
source.. = src/
