output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               filetransferprovider.jar
src.includes = about.html,\
               META-INF/,\
               plugin.xml
source.filetransferprovider.jar = src/
