output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               lib/commons-httpclient-3.0.1.jar
src.includes = about.html,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
