output.discovery.jar = bin/
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               .options
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
