output.discovery.jar = bin/
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties
src.includes = about.html,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
