output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               launch/,\
               about.html,\
               runningexample.readme.txt,\
               TimeServiceConsumer.generic.zeroconf.product
source.. = src/
src.includes = launch/,\
               about.html
