output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/timeservicecomponent.xml,\
               OSGI-INF/,\
               launch/
source.. = src/
src.includes = launch/
