source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               about.html
src.includes = about.html,\
               plugin.xml,\
               src/,\
               plugin.properties,\
               META-INF/
