/****************************************************************************
* Copyright (c) 2007 Composent Inc., IBM Corp. and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
*****************************************************************************/
plugin.name=ECF Presence UI
plugin.provider=Eclipse.org

views.messages = Messages
views.multiRosterView = Contacts

browse.command.label = Open Contact
browse.command.tooltip = Open Contact