source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               launch/
src.includes = about.html,\
               plugin.properties,\
               launch/
