bin.includes = feature.xml,\
               about.html,\
               feature.properties,\
               license.html,\
               epl-v10.html
src.includes = license.html,\
               feature.properties,\
               feature.xml,\
               about.html,\
               epl-v10.html
