output.. = bin/
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = about.html,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
