bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
               
generatedVersionLength=20

generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.remoteservice.sdk.feature.source=org.eclipse.ecf.remoteservice.sdk.feature
generate.feature@org.eclipse.ecf.remoteservice.sdk.examples.feature.source=org.eclipse.ecf.remoteservice.sdk.examples.feature

category.id.core=ECF SDK for Eclipse
category.desciption.core=Category for all-in-one distribution of Components for Eclipse.  Included are Eclipse-specific APIs and Examples Applications, along with the OSGi Remote Service SDK.
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.source

category.id.rmt=ECF OSGi Remote Services/Remote Service Admin SDK
category.desciption.rmt=Category for the OSGi Remote Services SDK.  Included are ECF's implementation of OSGi R6 Remote Services and Remote Service Admin specifications, as well as multiple discovery and distribution providers.
category.members.rmt=org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.remoteservice.sdk.feature.source,org.eclipse.ecf.remoteservice.sdk.examples.feature,org.eclipse.ecf.remoteservice.sdk.examples.feature.source

category.id.ft=ECF File Transfer Providers
category.desciption.ft=Category for the ECF File Transfer Provider.  Included are ECF's implementation of the HttpClient3-based provider, the HttpClient4-based provider, and the ECF JRE-based file transfer provider.
category.members.ft=org.eclipse.ecf.core.feature,org.eclipse.ecf.core.ssl.feature,org.eclipse.ecf.filetransfer.feature,org.eclipse.ecf.filetransfer.ssl.feature,org.eclipse.ecf.filetransfer.httpclient.feature,org.eclipse.ecf.filetransfer.httpclient.ssl.feature,org.eclipse.ecf.filetransfer.httpclient4.feature,org.eclipse.ecf.filetransfer.httpclient4.ssl.feature


               