bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
generatedVersionLength=20
category.id.core=Eclipse Communication Framework (ECF)
category.desciption.core=Category for the ECF Target Components
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.featurepatch,org.eclipse.ecf.remoteservice.sdk.feature


               