bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
               
generatedVersionLength=20

generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.remoteservice.sdk.source.feature=org.eclipse.ecf.remoteservice.sdk.feature
generate.feature@org.eclipse.ecf.remoteservice.sdk.examples.source.feature=org.eclipse.ecf.remoteservice.sdk.examples.feature

category.id.core=ECF SDK for Eclipse
category.description.core=All-in-one distribution of ECF for Eclipse.  Included are Eclipse-specific APIs and Examples Applications, along with the OSGi Remote Service SDK.
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.source

category.id.rmt=ECF OSGi Remote Services SDK
category.description.rmt=The OSGi Remote Services/Remote Service Admin SDK.  Included are ECF's implementation of OSGi R6 Remote Services and Remote Service Admin specifications, as well as multiple discovery and distribution providers and remote service examples.
category.members.rmt=org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.remoteservice.sdk.source.feature,org.eclipse.ecf.remoteservice.sdk.examples.feature,org.eclipse.ecf.remoteservice.sdk.examples.source.feature

category.id.ft=ECF Supplemental File Transfer Providers
category.description.ft=ECF Supplemental File Transfer Providers.  Included are ECF's implementation of the HttpClient3-based provider, the HttpClient4-based provider, and the ECF JRE-based file transfer provider.
category.members.ft=org.eclipse.ecf.core.feature,org.eclipse.ecf.core.source.feature,org.eclipse.ecf.core.ssl.feature,org.eclipse.ecf.core.ssl.source.feature,org.eclipse.ecf.filetransfer.feature,org.eclipse.ecf.filetransfer.source.feature,org.eclipse.ecf.filetransfer.ssl.feature,org.eclipse.ecf.filetransfer.ssl.source.feature,org.eclipse.ecf.filetransfer.httpclient.feature,org.eclipse.ecf.filetransfer.httpclient.source.feature,org.eclipse.ecf.filetransfer.httpclient.ssl.feature,org.eclipse.ecf.filetransfer.httpclient.ssl.source.feature,org.eclipse.ecf.filetransfer.httpclient4.feature,org.eclipse.ecf.filetransfer.httpclient4.source.feature,org.eclipse.ecf.filetransfer.httpclient4.ssl.feature,org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature

category.id.fp=ECF for Eclipse Kepler (core and filetransfer)
category.description.fp=ECF Core and Filetransfer Feature Patch for Eclipse Kepler.   Included are ECF core and filetransfer bundles.  This patch allows Eclipse Kepler users to replace an older version of ECF core and filetransfer (these parts of ECF come as part of Eclipse in Kepler) with the most recent ECF versions.
category.members.fp=org.eclipse.ecf.core.featurepatch

               