bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
               
generatedVersionLength=20

generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.remoteservice.sdk.feature.source=org.eclipse.ecf.remoteservice.sdk.feature
generate.feature@org.eclipse.ecf.remoteservice.sdk.examples.feature.source=org.eclipse.ecf.remoteservice.sdk.examples.feature

category.id.core=Eclipse Communication Framework SDK (ECF)
category.desciption.core=Category for all-in-one distribution of ECF Components.  Included are Eclipse-specific components as well as the OSGi Remote Service SDK whose components may be used on any OSGi Framework.
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.source

category.id.rmt=OSGi Remote Services SDK (ECF)
category.desciption.rmt=Category for the OSGi Remote Services SDK
category.members.rmt=org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.remoteservice.sdk.feature.source

category.id.rmtex=OSGi Remote Services Examples (ECF)
category.description.rmtex=Category for the OSGi Remote Services Examples
category.members.rmtex=org.eclipse.ecf.remoteservice.sdk.examples.feature,org.eclipse.ecf.remoteservice.sdk.examples.feature.source

category.id.dft=Eclipse Communication Framework Uncategorized Features (ECF)
category.desciption.dft=Category for the ECF Uncategorized Features
category.default=dft


               