bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml,\
               license.html
               
generatedVersionLength=20

generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.remoteservice.sdk.source.feature=org.eclipse.ecf.remoteservice.sdk.feature
generate.feature@org.eclipse.ecf.remoteservice.sdk.examples.source.feature=org.eclipse.ecf.remoteservice.sdk.examples.feature

category.id.core=ECF SDK for Eclipse
category.description.core=All-in-one distribution of ECF for Eclipse.  Included are Eclipse-specific APIs, plugins, and Applications (e.g. docshare, collab, server apps), along with the Remote Service SDK.
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.source

category.id.rmt=ECF Remote Services SDK
category.description.rmt=The OSGi Remote Services/Remote Service Admin SDK.  Included are ECF's implementation of the OSGi Remote Services and RSA specifications, and multiple discovery providers (e.g. zookeeper, dnssd, zeroconf, jslp), distribution providers (r-osgi and generic) and examples.
category.members.rmt=org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.remoteservice.sdk.source.feature,org.eclipse.ecf.remoteservice.sdk.examples.feature,org.eclipse.ecf.remoteservice.sdk.examples.source.feature


               