bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               editor.jar,\
               about.html
jars.compile.order = editor.jar
source.editor.jar = src/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               about.html
output.editor.jar = bin/
