bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               editor.jar
jars.compile.order = editor.jar
source.editor.jar = src/
src.includes = META-INF/,\
               icons/,\
               plugin.xml
output.editor.jar = bin/
