bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               plugin.properties
jars.compile.order = .
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               src/
source.. = src/
output.. = bin/
