bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               plugin.properties
jars.compile.order = .
output.. = bin/
source.. = src/
