bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html
jars.compile.order = .
output.. = bin/
source.. = src/
jre.compilation.profile = J2SE-1.4
