bin.includes = ., META-INF/,\
               conf/,\
               about.html
src.includes = META-INF/,\
               conf/,\
               about.html
jars.compile.order = .
output.. = bin/
source.. = src/
