bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               src/
jars.compile.order = .
output.. = bin/
source.. = src/
