bin.includes = META-INF/,\
               conf/,\
               server.jar
src.includes = META-INF/,\
               conf/
jars.compile.order = server.jar
source.server.jar = src/
output.server.jar = bin/
