bin.includes = META-INF/,\
               conf/,\
               about.html,\
               serverapi.jar
src.includes = META-INF/,\
               conf/,\
               about.html
jars.compile.order = .
output.. = bin/
source.serverapi.jar = src/
