bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               jars/,\
               smack.jar,\
               about.html,\
               asl-v20.txt
jars.compile.order = smack.jar
src.includes = schema/,\
               plugin.xml,\
               META-INF/,\
               jars/,\
               about.html,\
               asl-v20.txt
bin.excludes = jars/jsse.jar,\
               jars/smack.jar,\
               jars/smackx-debug.jar,\
               jars/smackx.jar
src.excludes = jars/jsse.jar,\
               jars/smack.jar,\
               jars/smackx-debug.jar,\
               jars/smackx.jar
source.smack.jar = src/
jre.compilation.profile = J2SE-1.5
