bin.includes = META-INF/,\
               plugin.xml,\
               jars/,\
               about.html,\
               asl-v20.txt,\
               jars/xpp.jar,\
               .,\
               plugin.properties
src.includes = about.html,\
               asl-v20.txt,\
               plugin.properties,\
               jars/xpp.jar,\
               META-INF/,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
source.. = src/
output.. = bin/
source.. = src/
