bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               jars/,\
               about.html,\
               asl-v20.txt,\
               jars/xpp.jar,\
               .
src.includes = schema/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               asl-v20.txt
bin.excludes = jars/jsse.jar,\
               jars/smack.jar,\
               jars/smackx-debug.jar,\
               jars/smackx.jar
jre.compilation.profile = J2SE-1.5
source.. = src/
output.. = bin/
source.. = src/
