source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               jars/xpp.jar,\
               asl-v20.txt,\
               about.html
src.includes = jars/,\
               asl-v20.txt,\
               about.html
javacSource = 1.5
javacTarget = 1.5
jre.compilation.profile = J2SE-1.5
               