bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               jars/
jars.compile.order = 
src.includes = schema/,\
               plugin.xml,\
               META-INF/,\
               jars/
jre.compilation.profile = J2SE-1.4
bin.excludes = jars/jsse.jar
src.excludes = jars/jsse.jar
