source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               timeservicerestendpointdescription.xml
src.includes = launch/,\
               timeservicerestendpointdescription.xml
