bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               notice.html
src.includes = notice.html,\
               license.html,\
               epl-v10.html,\
               about.html
