output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/hello.xml,\
               plugin.xml,\
               about.html,\
               bundle.properties,\
               products/
source.. = src/
src.includes = bundle.properties,\
               about.html,\
               products/
