output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/hello.xml,\
               plugin.xml,\
               about.html,\
               bundle.properties
source.. = src/
src.includes = plugin.xml,\
               bundle.properties,\
               about.html,\
               OSGI-INF/,\
               META-INF/
