bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               datashareprovider.jar
src.includes = META-INF/,\
               plugin.xml,\
               about.html
jars.compile.order = dsprovider.jar
output.dsprovider.jar = bin/
source.datashareprovider.jar = src/
