bin.includes = META-INF/,\
               plugin.xml,\
               dsprovider.jar
src.includes = META-INF/,\
               src/,\
               plugin.xml
jars.compile.order = dsprovider.jar
source.dsprovider.jar = src/
output.dsprovider.jar = bin/
