bin.includes = ., META-INF/,\
               plugin.xml,\
               about.html
src.includes = META-INF/,\
               plugin.xml,\
               about.html
jars.compile.order = dsprovider.jar,\
                     .
output.dsprovider.jar = bin/
source.. = src/
output.. = bin/
