bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties
jars.compile.order = dsprovider.jar,\
                     .
output.dsprovider.jar = bin/
source.. = src/
output.. = bin/
