bin.includes = META-INF/,\
               plugin.xml,\
               dsprovider.jar,\
               about.html
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               about.html
jars.compile.order = dsprovider.jar
source.dsprovider.jar = src/
output.dsprovider.jar = bin/
