env.TOOLBOX=/opt/toolbox
TOOLBOX=${env.TOOLBOX}

ANT_1.0b3=${TOOLBOX}/sourceforge.net/ant-contrib/1.0b3/
EMMA_2.0.5312=${TOOLBOX}/sourceforge.net/emma/emma-2.0.5312/

BUCKMINSTER_BUILDER_REV09868=${TOOLBOX}/eclipse.org/buckminster/r09868/

J2SE-1.4=${TOOLBOX}/sun.com/j2re1.4.2_18/lib/rt.jar:${TOOLBOX}/sun.com/j2re1.4.2_18/lib/jsse.jar:${TOOLBOX}/sun.com/j2re1.4.2_18/lib/jce.jar
J2SE-1.5=${TOOLBOX}/sun.com/jdk1.5.0_12/jre/lib/rt.jar:${TOOLBOX}/sun.com/jdk1.5.0_12/jre/lib/jsse.jar:${TOOLBOX}/sun.com/jdk1.5.0_12/jre/lib/jce.jar
JavaSE-1.6=${TOOLBOX}/sun.com/jdk1.6.0_04/jre/lib/rt.jar:${TOOLBOX}/sun.com/jdk1.6.0_04/jre/lib/jsse.jar:${TOOLBOX}/sun.com/jdk1.6.0_04/jre/lib/jce.jar
CDC-1.1/Foundation-1.1=${TOOLBOX}/ibm.com/j9/j9_6.1.1.20061110-161633/lib/jclFoundation11/classes.zip:${TOOLBOX}/ibm.com/j9/j9_6.1.1.20061110-161633/lib/charconv.zip:${TOOLBOX}/ibm.com/j9/j9_6.1.1.20061110-161633/lib/jclFoundation11/locale.zip:${TOOLBOX}/ibm.com/j9/j9_6.1.1.20061110-161633/lib/jclFoundation11/ext/j9jce.jar:${TOOLBOX}/ibm.com/j9/j9_6.1.1.20061110-161633/lib/jclFoundation11/ext/j9jsse.jar


