env.TOOLBOX=/opt/toolbox
TOOLBOX=${env.TOOLBOX}

ANT_1.0b3=${TOOLBOX}/sourceforge.net/ant-contrib/1.0b3/
EMMA_2.0.5312=${TOOLBOX}/sourceforge.net/emma/emma-2.0.5312/

BUCKMINSTER_BUILDER_REV09868=${TOOLBOX}/eclipse.org/buckminster/r09868/

J2SE-1.5=${TOOLBOX}/jdk1.5.0_12/jre/lib/rt.jar

