source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               plugin.xml,\
               OSGI-INF/,\
               products/
src.includes = about.html,\
               bundle.properties,\
               products/,\
               OSGI-INF/,\
               META-INF/,\
               src/,\
               plugin.xml
jre.compilation.profile = J2SE-1.4
