source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               plugin.xml,\
               OSGI-INF/,\
               products/
src.includes = about.html,\
               bundle.properties,\
               products/
jre.compilation.profile = J2SE-1.4
javacTarget=jsr14
javacSource=1.5
