output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               identityapi.jar
src.includes = plugin.xml,\
               META-INF/,\
               about.html
source.identityapi.jar = src/
