###############################################################################
# Copyright (c) 2004, 2006. Composent, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Composent Inc. - initial API and implementation
###############################################################################
source.. = src/
source.r7stubs.jar = src_r7stubs/
output.. = bin/
jars.compile.order = r7stubs.jar,.
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               schema/,\
               plugin.properties
src.includes = about.html,\
               schema/
jars.extra.classpath=r7stubs.jar
