source.. = src/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               OSGI-INF/org.eclipse.ecf.osgi.services.remoteserviceadmin.console.RSACommand.xml,\
               OSGI-INF/
