output.datashare.jar = bin/
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
