source.datashare.jar = src/
output.datashare.jar = bin/
bin.includes = META-INF/,\
               datashare.jar,\
               schema/,\
               plugin.xml
src.includes = META-INF/,\
               plugin.xml,\
               schema/
