output.datashare.jar = bin/
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               schema/
src.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
