output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/helloclient.xml,\
               about.html,\
               bundle.properties,\
               plugin.xml
source.. = src/
src.includes = bundle.properties,\
               src/,\
               about.html,\
               OSGI-INF/,\
               META-INF/,\
               plugin.xml
