bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               xmpp.jar,\
               lib/
jars.compile.order = xmpp.jar
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               lib/
source.xmpp.jar = src/
output.xmpp.jar = bin/
