source.xmpp.jar = src/
output.xmpp.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               xmpp.jar,\
               icons/,\
               lib/smack.jar,\
               lib/smackx.jar,\
               lib/smackx-debug.jar
jars.compile.order = xmpp.jar
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               src/,\
               lib/
