bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               asl-v20.txt,\
               xmppprovider.jar
src.includes = META-INF/,\
               xmpp.jar,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
output.xmpp.jar = bin/
jars.compile.order = xmpp.jar
source.xmppprovider.jar = src/
