bin.includes = plugin.xml,\
               META-INF/,\
               xmpp.jar,\
               about.html,\
               asl-v20.txt
src.includes = META-INF/,\
               xmpp.jar,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
source.xmpp.jar = src/
output.xmpp.jar = bin/
jars.compile.order = xmpp.jar
