bin.includes = ., plugin.xml,\
               META-INF/,\
               about.html,\
               asl-v20.txt
src.includes = ., META-INF/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
source.. = src/
output.. = bin/
