bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               xmpp.jar,\
               about.html,\
               asl-v20.txt,\
               lib/
src.includes = icons/,\
               META-INF/,\
               xmpp.jar,\
               plugin.xml,\
               about.html,\
               asl-v20.txt,\
               lib/
source.xmpp.jar = src/
output.xmpp.jar = bin/
jars.compile.order = xmpp.jar
