bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               xmpp.jar,\
               about.html,\
               asl-v20.txt
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt
source.xmpp.jar = src/
output.xmpp.jar = bin/
