bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               feature.properties,\
               license.html,\
               notice.html
src.includes = notice.html,\
               license.html,\
               feature.xml,\
               feature.properties,\
               asl-v20.txt,\
               about.html
