output.presence.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               presenceapi.jar
src.includes = META-INF/,\
               plugin.xml,\
               about.html
source.presenceapi.jar = src/
