source.presence.jar = src/
output.presence.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               presence.jar,\
               about.html
src.includes = META-INF/,\
               plugin.xml,\
               about.html
