source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               target/
src.includes = target/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
